<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="android; glide,">





  <link rel="alternate" href="/atom.xml" title="yxhuang" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="一、前言Glide 是 Android 比较好的图片加载库，最近的项目中使用到了，所以有必要去了解一下 Glide 的源码。Glide 的源码非常多，不可能所有的东西都去了解，所以结合 郭霖的博客 对 Glide 的源码做了简要的分析。 对 Glide 的了解，主要想解决一下的几个问题：   Glide 加载图片的流程    Glide 加载图片流程的监听回调    Glide 是如何感知外部宿主">
<meta name="keywords" content="android; glide">
<meta property="og:type" content="article">
<meta property="og:title" content="Glide 源码简要分析">
<meta property="og:url" content="https://yxhuangch.github.io/2019/02/23/glide-source-spimple-analyze/index.html">
<meta property="og:site_name" content="yxhuang">
<meta property="og:description" content="一、前言Glide 是 Android 比较好的图片加载库，最近的项目中使用到了，所以有必要去了解一下 Glide 的源码。Glide 的源码非常多，不可能所有的东西都去了解，所以结合 郭霖的博客 对 Glide 的源码做了简要的分析。 对 Glide 的了解，主要想解决一下的几个问题：   Glide 加载图片的流程    Glide 加载图片流程的监听回调    Glide 是如何感知外部宿主">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yxhuangch.github.io/2019/02/23/glide-source-spimple-analyze/glide_load_1.png">
<meta property="og:image" content="https://yxhuangch.github.io/2019/02/23/glide-source-spimple-analyze/glide_load_2.png">
<meta property="og:image" content="https://yxhuangch.github.io/2019/02/23/glide-source-spimple-analyze/glide_cache_1.png">
<meta property="og:image" content="https://yxhuangch.github.io/2019/02/23/glide-source-spimple-analyze/glide_decode_1.png">
<meta property="og:updated_time" content="2019-02-23T09:41:36.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Glide 源码简要分析">
<meta name="twitter:description" content="一、前言Glide 是 Android 比较好的图片加载库，最近的项目中使用到了，所以有必要去了解一下 Glide 的源码。Glide 的源码非常多，不可能所有的东西都去了解，所以结合 郭霖的博客 对 Glide 的源码做了简要的分析。 对 Glide 的了解，主要想解决一下的几个问题：   Glide 加载图片的流程    Glide 加载图片流程的监听回调    Glide 是如何感知外部宿主">
<meta name="twitter:image" content="https://yxhuangch.github.io/2019/02/23/glide-source-spimple-analyze/glide_load_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yxhuangch.github.io/2019/02/23/glide-source-spimple-analyze/">





  <title>Glide 源码简要分析 | yxhuang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yxhuang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yxhuangch.github.io/2019/02/23/glide-source-spimple-analyze/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yxhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yxhuang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Glide 源码简要分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-23T11:59:23+08:00">
                2019-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>Glide 是 Android 比较好的图片加载库，最近的项目中使用到了，所以有必要去了解一下 Glide 的源码。Glide 的源码非常多，不可能所有的东西都去了解，所以结合 <a href="https://blog.csdn.net/guolin_blog/article/details/53759439" target="_blank" rel="noopener">郭霖的博客</a> 对 Glide 的源码做了简要的分析。</p>
<p>对 Glide 的了解，主要想解决一下的几个问题：</p>
<ul>
<li><ol>
<li>Glide 加载图片的流程</li>
</ol>
</li>
<li><ol start="2">
<li>Glide 加载图片流程的监听回调</li>
</ol>
</li>
<li><ol start="3">
<li>Glide 是如何感知外部宿主的生命周期的</li>
</ol>
</li>
<li><ol start="4">
<li>Glide 是如何处理缓存</li>
</ol>
</li>
<li><ol start="5">
<li>Glide 是如何处理转换的</li>
</ol>
</li>
<li><ol start="6">
<li>Glide 如何自定义 GlideModule</li>
</ol>
</li>
<li><ol start="7">
<li>其他重要的方法和类</li>
</ol>
</li>
</ul>
<p>本文是基于 Glide 3.7.0 版本分析的。</p>
<h3 id="二、正文"><a href="#二、正文" class="headerlink" title="二、正文"></a>二、正文</h3><h4 id="1-Glide-加载图片的流程"><a href="#1-Glide-加载图片的流程" class="headerlink" title="1. Glide 加载图片的流程"></a>1. Glide 加载图片的流程</h4><p>Glide 加载图片</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Glide.with(context).load(url).into(ImageView);</span><br></pre></td></tr></table></figure>
<ul>
<li>Glide.with() 返回是 RequestManager, RequestManager 是用来管理请求的，同时根据外部宿主（Activity/Fragment）生命周期的变化来管理请求；</li>
<li>Glide.with(context).load(url), 调用的是 DrawableTypeRequest.load(url), 返回是 DrawableRequestBuilder</li>
<li>DrawableRequestBuilder.into() 调用父类的 GenericRequestBuilder.into()</li>
</ul>
<p>图片加载的核心流程开始于 GenericRequest#begin()，中间重要的类是 Engine、EngineRunnable、DecodeJob、EngineJob。</p>
<ul>
<li><p>简要的流程分析：<br><img src="/2019/02/23/glide-source-spimple-analyze/glide_load_1.png" width="100%" height="100%"></p>
</li>
<li><p>简要的时序图：<br><img src="/2019/02/23/glide-source-spimple-analyze/glide_load_2.png" width="100%" height="100%"></p>
</li>
</ul>
<h4 id="2-Glide-加载图片流程的监听回调"><a href="#2-Glide-加载图片流程的监听回调" class="headerlink" title="2. Glide 加载图片流程的监听回调"></a>2. Glide 加载图片流程的监听回调</h4><p>当  EngineRunnable#run() 从数据源（缓存或者网络）获取数据，调用 onLoadComplete（） 方法，并通过回调到 EngineJob#onResourceReady， 然后通过 Handler 讲数据切换回主线程，最后回调 GenericRequest#onResourceReady() 通知完成数据的加载。<br>EngineRunnable#onLoadComplete()<br>    -&gt;EngineJob#onResourceReady()<br>    -&gt;EngineJob#handleResultOnMainThread()<br>    -&gt;GenericRequest#onResourceReady()</p>
<p>当我们设置了 Glide 的 listener 时，调用的时机是在 GenericRequest#onResourceReady() 里面</p>
<h4 id="3-Glide-是如何感知外部宿主的生命周期的"><a href="#3-Glide-是如何感知外部宿主的生命周期的" class="headerlink" title="3. Glide 是如何感知外部宿主的生命周期的"></a>3. Glide 是如何感知外部宿主的生命周期的</h4><p>Glide 在内部生成一个空的RequestManagerFragment, RequestManagerFragment 用来感知外部宿主的生命周期，然后这个 Fragment t通过 ActivityFragmentLifecycle 影响 RequestManager，来决定 Glide 请求过程中的决定</p>
<p>Glide.with() 是入口；<br>涉及的类<br>RequestManagerRetriever、RequestManagerFragment、ActivityFragmentLifecycle</p>
<h4 id="4-Glide-是如何处理缓存"><a href="#4-Glide-是如何处理缓存" class="headerlink" title="4. Glide 是如何处理缓存"></a>4. Glide 是如何处理缓存</h4><p>内存缓存，防止应用重复将图片数据读取到内存当中<br>硬盘缓存， 防止应用重复从网络或其他地方重复下载和读取数据</p>
<p>LruResourceCache  内存缓存<br>InternalCacheDiskCacheFactory  磁盘缓存策略，默认是 250 MB, DiskCache 类中<br>DiskLruCacheWrapper 默认的磁盘缓存类</p>
<ul>
<li>加载的时候， Engine.load() 方法中会调用 <ul>
<li>loadFromCache() 从缓存中获取</li>
<li>loadFromActiveResources()  从弱引用中获取</li>
</ul>
</li>
<li>放入到缓存中<ul>
<li>从网络获取数据成功是 EngineRunnable#run() 中回调用 onLoadComplete 回调，然后通过 handle 发送消息回到主线程，调用了EngineJob#handleResultOnMainThread，<br>  通过回调 Engine#onEngineJobComplete() 中放入到 弱引用缓存中<br>  EngineResource#acquire() 当前使用资源会加 1；<br>  EngineResource#release() 不再使用资源减 1； 回调 ResourceListener#onResourceReleased 回到 Engine 中, 放入到LRU内存缓存中</li>
</ul>
</li>
</ul>
<pre><code>- 放到磁盘缓存中
 DecodeJob#cacheAndDecodeSourceData()               
 writeTransformedToCache#writeTransformedToCache()     这两个方法中存入磁盘, 使用 DiskLruCacheWrapper 类
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//EngineRunnable#decodeFromCache</span></span><br><span class="line"><span class="keyword">private</span> Resource&lt;?&gt; decodeFromCache() <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        Resource&lt;?&gt; result = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            result = decodeJob.decodeResultFromCache(); 先尝试取出 result 的缓存</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">if</span> (Log.isLoggable(TAG, Log.DEBUG)) &#123;</span><br><span class="line">                Log.d(TAG, <span class="string">"Exception decoding result from cache: "</span> + e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (result == <span class="keyword">null</span>) &#123;</span><br><span class="line">            result = decodeJob.decodeSourceFromCache(); 然后再取出 source 的缓存</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>Glide 的缓存策略是在创建 Glide 时确定的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GlideBuilder.java</span></span><br><span class="line"><span class="function">Glide <span class="title">createGlide</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (sourceService == <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="keyword">final</span> <span class="keyword">int</span> cores = Math.max(<span class="number">1</span>, Runtime.getRuntime().availableProcessors());</span><br><span class="line">          sourceService = <span class="keyword">new</span> FifoPriorityThreadPoolExecutor(cores);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (diskCacheService == <span class="keyword">null</span>) &#123;</span><br><span class="line">          diskCacheService = <span class="keyword">new</span> FifoPriorityThreadPoolExecutor(<span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      MemorySizeCalculator calculator = <span class="keyword">new</span> MemorySizeCalculator(context);</span><br><span class="line">      <span class="keyword">if</span> (bitmapPool == <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.HONEYCOMB) &#123;</span><br><span class="line">              <span class="keyword">int</span> size = calculator.getBitmapPoolSize();</span><br><span class="line">              bitmapPool = <span class="keyword">new</span> LruBitmapPool(size);</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              bitmapPool = <span class="keyword">new</span> BitmapPoolAdapter();</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (memoryCache == <span class="keyword">null</span>) &#123;</span><br><span class="line">          memoryCache = <span class="keyword">new</span> LruResourceCache(calculator.getMemoryCacheSize());</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (diskCacheFactory == <span class="keyword">null</span>) &#123;</span><br><span class="line">          diskCacheFactory = <span class="keyword">new</span> InternalCacheDiskCacheFactory(context);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (engine == <span class="keyword">null</span>) &#123;</span><br><span class="line">          engine = <span class="keyword">new</span> Engine(memoryCache, diskCacheFactory, diskCacheService, sourceService);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (decodeFormat == <span class="keyword">null</span>) &#123;</span><br><span class="line">          decodeFormat = DecodeFormat.DEFAULT;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Glide(engine, memoryCache, bitmapPool, context, decodeFormat);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>如果想要改变这些策略，需要自定义 GlideModule,在其 applyOptions 中设置；</p>
<p><img src="/2019/02/23/glide-source-spimple-analyze/glide_cache_1.png" width="100%" height="100%"></p>
<h4 id="5-Glide-是如何处理转换的"><a href="#5-Glide-是如何处理转换的" class="headerlink" title="5. Glide 是如何处理转换的"></a>5. Glide 是如何处理转换的</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Glide.with(getContext()).load(R.drawable.ic_launchers)</span><br><span class="line">                   .transform(<span class="keyword">new</span> CircleTransform())</span><br><span class="line">                   .into(mImgUserAdver);</span><br></pre></td></tr></table></figure>
<p> .transform（） 方法设置了 Transformation 的实例，会一直传递到 DecodeJob 中，在 DecodeJob#transform() 中调用</p>
<p>调用的流程<br><img src="/2019/02/23/glide-source-spimple-analyze/glide_decode_1.png" width="100%" height="100%"></p>
<p>所有的变换都需要继承 Transformation</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Transformation</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">		 	<span class="function">Resource&lt;T&gt; <span class="title">transform</span><span class="params">(Resource&lt;T&gt; resource, <span class="keyword">int</span> outWidth, <span class="keyword">int</span> outHeight)</span></span>;</span><br><span class="line">		 	<span class="function">String <span class="title">getId</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 有 Glide 常用变换的开源库可用 <a href="https://github.com/wasabeef/glide-transformations" target="_blank" rel="noopener">https://github.com/wasabeef/glide-transformations</a></p>
<h4 id="6-Glide-如何自定义-GlideModule"><a href="#6-Glide-如何自定义-GlideModule" class="headerlink" title="6. Glide 如何自定义 GlideModule"></a>6. Glide 如何自定义 GlideModule</h4><p>继承 GlideModule，在 AndroidManifest.xml 中加入配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">"com.example.glidetest.MyGlideModule"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:value</span>=<span class="string">"GlideModule"</span> /&gt;</span></span><br><span class="line">        ...</span><br><span class="line">  <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Glide.get() 方法里会把 GlideModule 解析出来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Glide <span class="title">get</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (glide == <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="keyword">synchronized</span> (Glide.class) &#123;</span><br><span class="line">               <span class="keyword">if</span> (glide == <span class="keyword">null</span>) &#123;</span><br><span class="line">                   Context applicationContext = context.getApplicationContext();</span><br><span class="line">                   List&lt;GlideModule&gt; modules = <span class="keyword">new</span> ManifestParser(applicationContext).parse();</span><br><span class="line"></span><br><span class="line">                   GlideBuilder builder = <span class="keyword">new</span> GlideBuilder(applicationContext);</span><br><span class="line">                   <span class="keyword">for</span> (GlideModule <span class="keyword">module</span> : modules) &#123;</span><br><span class="line">                       <span class="keyword">module</span>.applyOptions(applicationContext, builder);</span><br><span class="line">                   &#125;</span><br><span class="line">                   glide = builder.createGlide();</span><br><span class="line">                   <span class="keyword">for</span> (GlideModule <span class="keyword">module</span> : modules) &#123;</span><br><span class="line">                       <span class="keyword">module</span>.registerComponents(applicationContext, glide);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> glide;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="7-其他重要的方法和类"><a href="#7-其他重要的方法和类" class="headerlink" title="7. 其他重要的方法和类"></a>7. 其他重要的方法和类</h4><ul>
<li>into() 方法，可以传入自定义 Target</li>
<li>preload() 方法， 预加载</li>
<li>downloadOnly() 只下载</li>
<li><p>更改 Glide 的配置，在 GlideBuilder 类中</p>
<ul>
<li><p>setMemoryCache()<br>用于配置Glide的内存缓存策略，默认配置是LruResourceCache。</p>
</li>
<li><p>setBitmapPool()<br>用于配置Glide的Bitmap缓存池，默认配置是LruBitmapPool。</p>
</li>
<li><p>setDiskCache()<br>用于配置Glide的硬盘缓存策略，默认配置是InternalCacheDiskCacheFactory。</p>
</li>
<li><p>setDiskCacheService()<br>用于配置Glide读取缓存中图片的异步执行器，默认配置是FifoPriorityThreadPoolExecutor，也就是先入先出原则。</p>
</li>
<li><p>setResizeService()<br>用于配置Glide读取非缓存中图片的异步执行器，默认配置也是FifoPriorityThreadPoolExecutor。</p>
</li>
<li><p>setDecodeFormat()<br>用于配置Glide加载图片的解码模式，默认配置是RGB_565。</p>
</li>
</ul>
</li>
</ul>
<p>在自定义的 GlideMedule 的 applyOptions 中改配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyGlideModule</span> <span class="keyword">implements</span> <span class="title">GlideModule</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">applyOptions</span><span class="params">(Context context, GlideBuilder builder)</span> </span>&#123;</span><br><span class="line">    	<span class="comment">// 改配置</span></span><br><span class="line">        builder.setDiskCache(<span class="keyword">new</span> ExternalCacheDiskCacheFactory(context));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerComponents</span><span class="params">(Context context, Glide glide)</span> </span>&#123;</span><br><span class="line">    	<span class="comment">// 自定义组件</span></span><br><span class="line">    	glide.register(GlideUrl.class, InputStream.class, <span class="keyword">new</span> OkHttpGlideUrlLoader.Factory());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三、其他"><a href="#三、其他" class="headerlink" title="三、其他"></a>三、其他</h3><ul>
<li>LruBitmapPool 使用 LRU 算法实现的一个 Bitmap 缓存池，可以参考</li>
<li>DiskCacheWriteLocker 锁的实现</li>
</ul>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="yxhuang wechat" style="width: 200px; max-width: 100%">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android-glide/" rel="tag"># android; glide</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/ReentrantLock_synchronized与ReadWriteLock/" rel="next" title="ReentrantLock、synchronized 与 ReadWriteLock">
                <i class="fa fa-chevron-left"></i> ReentrantLock、synchronized 与 ReadWriteLock
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/29/AspectJ在Android中的使用/" rel="prev" title="AspectJ在Android中的使用">
                AspectJ在Android中的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="yxhuang">
          <p class="site-author-name" itemprop="name">yxhuang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、正文"><span class="nav-number">2.</span> <span class="nav-text">二、正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Glide-加载图片的流程"><span class="nav-number">2.1.</span> <span class="nav-text">1. Glide 加载图片的流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Glide-加载图片流程的监听回调"><span class="nav-number">2.2.</span> <span class="nav-text">2. Glide 加载图片流程的监听回调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Glide-是如何感知外部宿主的生命周期的"><span class="nav-number">2.3.</span> <span class="nav-text">3. Glide 是如何感知外部宿主的生命周期的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Glide-是如何处理缓存"><span class="nav-number">2.4.</span> <span class="nav-text">4. Glide 是如何处理缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Glide-是如何处理转换的"><span class="nav-number">2.5.</span> <span class="nav-text">5. Glide 是如何处理转换的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Glide-如何自定义-GlideModule"><span class="nav-number">2.6.</span> <span class="nav-text">6. Glide 如何自定义 GlideModule</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-其他重要的方法和类"><span class="nav-number">2.7.</span> <span class="nav-text">7. 其他重要的方法和类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、其他"><span class="nav-number">3.</span> <span class="nav-text">三、其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxhuang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>