<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="yxhuang" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="[TOC] 1.类加载器 Java 虚拟机的主要任务是装载 class 文件并且执行其中的字节码。类加载器的作用是加载程序或 Java API 的 class 文件，并将字节码加载到执行引擎。 在加载 class 文件时， 为了防止加载进来恶意的代码，需要在类的加载器体系中去实现一些规则，保证在 Java 沙箱的安全模型。 类加载其在 Java 沙箱中主要是三方面  守护了被信任的类库的边界 -">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM(四)类加载器">
<meta property="og:url" content="https://yxhuangch.github.io/2020/07/07/java-class-loader/index.html">
<meta property="og:site_name" content="yxhuang">
<meta property="og:description" content="[TOC] 1.类加载器 Java 虚拟机的主要任务是装载 class 文件并且执行其中的字节码。类加载器的作用是加载程序或 Java API 的 class 文件，并将字节码加载到执行引擎。 在加载 class 文件时， 为了防止加载进来恶意的代码，需要在类的加载器体系中去实现一些规则，保证在 Java 沙箱的安全模型。 类加载其在 Java 沙箱中主要是三方面  守护了被信任的类库的边界 -">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yxhuangch.github.io/2020/07/07/java-class-loader/jvm_1.png">
<meta property="og:image" content="https://yxhuangch.github.io/2020/07/07/java-class-loader/jvm_2.png">
<meta property="og:image" content="https://yxhuangch.github.io/2020/07/07/java-class-loader/jvm_3.png">
<meta property="og:image" content="https://yxhuangch.github.io/2020/07/07/java-class-loader/jvm_4.png">
<meta property="og:image" content="https://yxhuangch.github.io/2020/07/07/java-class-loader/jvm_5.png">
<meta property="og:updated_time" content="2020-08-12T15:37:18.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM(四)类加载器">
<meta name="twitter:description" content="[TOC] 1.类加载器 Java 虚拟机的主要任务是装载 class 文件并且执行其中的字节码。类加载器的作用是加载程序或 Java API 的 class 文件，并将字节码加载到执行引擎。 在加载 class 文件时， 为了防止加载进来恶意的代码，需要在类的加载器体系中去实现一些规则，保证在 Java 沙箱的安全模型。 类加载其在 Java 沙箱中主要是三方面  守护了被信任的类库的边界 -">
<meta name="twitter:image" content="https://yxhuangch.github.io/2020/07/07/java-class-loader/jvm_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yxhuangch.github.io/2020/07/07/java-class-loader/">





  <title>JVM(四)类加载器 | yxhuang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yxhuang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yxhuangch.github.io/2020/07/07/java-class-loader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yxhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yxhuang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM(四)类加载器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-07T08:25:25+08:00">
                2020-07-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="1-类加载器"><a href="#1-类加载器" class="headerlink" title="1.类加载器"></a>1.类加载器</h2><p><img src="/2020/07/07/java-class-loader/jvm_1.png" width="50%" height="50%"></p>
<p>Java 虚拟机的主要任务是装载 class 文件并且执行其中的字节码。类加载器的作用是加载程序或 Java API 的 class 文件，并将字节码加载到执行引擎。</p>
<p>在加载 class 文件时， 为了防止加载进来恶意的代码，需要在类的加载器体系中去实现一些规则，保证在 Java 沙箱的安全模型。</p>
<p>类加载其在 Java 沙箱中主要是三方面</p>
<ul>
<li>守护了被信任的类库的边界 - 通过双亲委托机制实现</li>
<li>防止恶意代码去干涉善意代码 - 通过不同的命名空间去实现</li>
<li>将代码归入某类（称为保护域,该类确定了代码可以进行哪些操作。</li>
</ul>
<p>这三方面我们后续会一个一个说</p>
<p>首先我们先看看在 Java 虚拟机中的整个类加载器体系</p>
<h2 id="2-双亲委托机制"><a href="#2-双亲委托机制" class="headerlink" title="2. 双亲委托机制"></a>2. 双亲委托机制</h2><p>类加载器体系守护了被信任的类库的边界，这是通过分别使用不同的类加载器加载可靠包和不可靠包来实现的。</p>
<p>这些不同的类加载器之间的依赖关系，构成了 Java 虚拟机中的双亲委托机制。<strong>所谓的双亲委托机制，是指类加载器请求另一个类加载器来加载类的过程。</strong></p>
<p><img src="/2020/07/07/java-class-loader/jvm_2.png" width="50%" height="50%"></p>
<p>上图是类加载器双亲委托模型，我们可以看到，除了启动类加载器以外的每一个类加载器，都有一个 ”双亲“ 类加载器，在某个特定的类加载器试图以常用的方式加载类以前，它会默认将这个任务 ”委托“ 给它的双亲 – 请求它的双亲来加载这个类。这个双亲再依次请求它自己的双亲来加载这个类。这个委托的过程一直向上继续，直到达到启动类加载器。如果一个类加载器的双亲类加器有能力来加载这个类，则这个类加载器返回这个类。否则，这个类加载器试图自己来加载这个类。</p>
<p>它们有着不同的启动路径</p>
<table>
<thead>
<tr>
<th>类加载器</th>
<th>路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bootstrap ClassLoader 启动类加载器</td>
<td>Load JRE\lib\rt.jar 或者 -Xbootclasspath 选项指定的 Jar 包</td>
</tr>
<tr>
<td>Extension ClassLoader 扩展类加载器</td>
<td>Load JRE\lib\ext*.jar 或 -Djava.ext.dirs 指定目录下的 Jar 包</td>
</tr>
<tr>
<td>Application ClassLoader 应用程序类加载器</td>
<td>Load CLASSPATH 或 -Djava.class.path 所指定的目录下的类和 Jar 包</td>
</tr>
<tr>
<td>User ClassLoader 自定义类加载器</td>
<td>通过 Java.lang.ClassLoader 的子类自定义加载 class</td>
</tr>
</tbody>
</table>
<p> ClassLoader 的 loadClass 方法和 findClass 方法，如果是我们自定义 ClassLoader 的话，只需要重写 findClass 方法即可</p>
<p>下面我们用一个例子来说明来加载器的双亲委托机制。我们自定义一个 ClassLoader 并复写它的 findClass() 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> Class <span class="title">findClass</span><span class="params">(String className)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line">      System.out.println(<span class="string">"findClass className: "</span> + className);</span><br><span class="line">      <span class="keyword">byte</span>[] classData;</span><br><span class="line"></span><br><span class="line">      classData = getTypeFromBasePath(className);</span><br><span class="line">      <span class="keyword">if</span> (classData == <span class="keyword">null</span>)&#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> ClassNotFoundException();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Parse it</span></span><br><span class="line">      <span class="keyword">return</span> defineClass(className, classData, <span class="number">0</span>, classData.length);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">byte</span>[] getTypeFromBasePath(String typeName)&#123;</span><br><span class="line">      FileInputStream fis;</span><br><span class="line">      String fileName = path  + typeName.replace(<span class="string">'.'</span>, File.separatorChar) + <span class="string">".class"</span>;</span><br><span class="line">      System.out.println(<span class="string">"getTypeFromBasePath fileName :"</span> + fileName);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          fis = <span class="keyword">new</span> FileInputStream(fileName);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">          <span class="keyword">return</span>  <span class="keyword">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      BufferedInputStream bis = <span class="keyword">new</span> BufferedInputStream(fis);</span><br><span class="line">      ByteArrayOutputStream out = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line"></span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="keyword">int</span> c = bis.read();</span><br><span class="line">          <span class="keyword">while</span> ( c != -<span class="number">1</span>)&#123;</span><br><span class="line">              out.write(c);</span><br><span class="line">              c = bis.read();</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">      &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> out.toByteArray();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>然后在我们通过 IDEA 编译，将编译出来的 Class 文件版本放到桌面，并且指定路径进行加载。</p>
<p><img src="/2020/07/07/java-class-loader/jvm_3.png" width="50%" height="50%"></p>
<p>然后在 main 方法中运行，将路径设置为 我们在上面的桌面 视图加载 Test1 类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//  loadClass</span></span><br><span class="line">        MyClassLoader loader1 = <span class="keyword">new</span> MyClassLoader(<span class="string">"loader1"</span>);</span><br><span class="line"></span><br><span class="line">        loader1.setPath(<span class="string">"/Users/yxhuang/Desktop/"</span>);</span><br><span class="line"></span><br><span class="line">        Class&lt;?&gt; clazz = loader1.loadClass(<span class="string">"com.yxhuang.jvm.bytecode.Test1"</span>);</span><br><span class="line">        System.out.println(<span class="string">"class name: "</span> + clazz.getSimpleName() + <span class="string">" \nclass hashcode: "</span> + clazz.hashCode() + <span class="string">" \nloader: "</span> + clazz.getClassLoader().getClass().getSimpleName());</span><br><span class="line">        Object object1 = clazz.newInstance();</span><br><span class="line">        System.out.println(object1);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的例子，我们将 <code>MyClassLoader</code> 命名为 <code>loader1</code>, 设置路径为我们的电脑桌面。这时候运行，看看输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class name: Test1 </span><br><span class="line">class hashcode: 1265094477 </span><br><span class="line">loader: AppClassLoader</span><br><span class="line">com.yxhuang.jvm.bytecode.Test1@7ea987ac</span><br></pre></td></tr></table></figure>
<p>上面输出，我们看看 Test1 类文件已经加载进了 类加载器，但是打印出来，我们看到 ClassLoader 是 AppClassLoader 而不是我们自定义的 MyClassLoader。 为什么会这样呢，这就涉及到类的双亲委托机制了。</p>
<p>当我们用 loader1 视图去加载 <code>com.yxhuang.jvm.bytecode.Test1</code> 这个类的时候，根据双亲委托机制，自定义的类加载器  MyClassLoader 会委托它的父加载器 AppClassLoader 去加载， AppClassLoader 应用类加载器又会委托它的父类加载器 Bootstrap ClassLoader 启动类去加载。而 Bootstrap ClassLoader 找不到这个类，然后让 AppClassLoader 去加载，还记得上面提到 AppClassLoader 加载的路径是项目的 ClassPath, 这时候找到了 Test1 类并加载了它，并没有让 MyClassLoader 去加载</p>
<p><img src="/2020/07/07/java-class-loader/jvm_4.png" width="50%" height="50%"></p>
<p>现在，我们把 out/production/class 路径里面的 Test1 删掉，再次运行查看结果<br>这时候的输出是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">findClass className: com.yxhuang.jvm.bytecode.Test1</span><br><span class="line">getTypeFromBasePath fileName :/Users/yxhuang/Desktop/com/yxhuang/jvm/bytecode/Test1.class</span><br><span class="line">class name: Test1 </span><br><span class="line">class hashcode: 1554874502 </span><br><span class="line">loader: MyClassLoader</span><br><span class="line">com.yxhuang.jvm.bytecode.Test1@6e0be858</span><br></pre></td></tr></table></figure>
<p>看到上面的输出，我们看到我们自定义的 MyClassLoader 被调用了，加载 Test1 的路径是  <code>/Users/yxhuang/Desktop/com/</code> , 类加载器也是我们自定义的 MyClassLoader</p>
<p><img src="/2020/07/07/java-class-loader/jvm_5.png" width="50%" height="50%"></p>
<p>MyClassLoader 会委托给它的父类，最后到 启动类加载器，然后 MyClassLoader 之上的类加载器没有一个能加载到，最后只能是 MyClassLoader 来加载。</p>
<p>双亲委托机制可以保证父类先加载 Class 文件，特别是 jdk 里面的类，保证 jdk 类的类优先被启动类加载器加载，防止恶意代码伪装成 jdk 的类去破坏 jvm 的运行。</p>
<p><strong>双亲委托机制还有下面的一些特点：</strong></p>
<ul>
<li><strong>1.如果没有显示地传递一个双亲类装载器给用户自定义的类装载器的构造方法，系统装载器就默认被指定为双亲。</strong></li>
<li><strong>2. 如果传递到构造方法的是一个已有的用户自定义类型装载器的引用，该用户自定义装载器就被作为双亲。</strong></li>
<li><strong>3.如果传递的方法是一个 null, 启动类装载器就是双亲。</strong></li>
<li><strong>4.在类装载器之间具有了委派关系，首先发起装载要求的类装载器不必是定义该类的类装载器。</strong></li>
</ul>
<p>当时双亲委托机制，也有它不足的地方，在不需要双亲委托机制的地方，需要上下文类加载器。关于上下文类加载器，后面我们会讲到，这里先跳过。</p>
<p>下面我们先看看命名空间</p>
<h2 id="3-类加器的命名空间"><a href="#3-类加器的命名空间" class="headerlink" title="3. 类加器的命名空间"></a>3. 类加器的命名空间</h2><p>下面我们通过实例代码，说明命名空间</p>
<p>先定义一个 Person 类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Person person;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPerson</span><span class="params">(Object object)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"setPerson "</span> + object.getClass().getSimpleName());</span><br><span class="line">        <span class="keyword">this</span>.person = (Person) object;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用 IDEA 编译成 class 文件，将编译出来的 Class 文件版本放到桌面，并且指定路径进行加载。然后将 Persion 的 class 文件 删除，同时注释 Person。</p>
<p>下面是命名空间的测试类, 设置加载路径，用两个不同的类加载器去加载 <code>com.yxhuang.jvm.classloader.Person</code> 类，然后通过反射，调用 class1 的 <code>setPerson</code> 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NameSpaceLoaderTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] arg)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        MyClassLoader classLoader1 = <span class="keyword">new</span> MyClassLoader(<span class="string">"classloader1"</span>);</span><br><span class="line">        MyClassLoader classLoader2 = <span class="keyword">new</span> MyClassLoader(<span class="string">"classloader2"</span>);</span><br><span class="line"></span><br><span class="line">        classLoader1.setPath(<span class="string">"/Users/yxhuang/Desktop/"</span>);</span><br><span class="line">        classLoader2.setPath(<span class="string">"/Users/yxhuang/Desktop/"</span>);</span><br><span class="line"></span><br><span class="line">        Class&lt;?&gt; class1 = classLoader1.loadClass(<span class="string">"com.yxhuang.jvm.classloader.Person"</span>);</span><br><span class="line">        Class&lt;?&gt; class2 = classLoader2.loadClass(<span class="string">"com.yxhuang.jvm.classloader.Person"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"class1 : "</span> + class1.getSimpleName() + <span class="string">" "</span> +  class1.getClassLoader().toString());</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"class2 : "</span> + class2.getSimpleName() + <span class="string">" "</span> +  class2.getClassLoader().toString());</span><br><span class="line"></span><br><span class="line">        System.out.println(class1 == class2);</span><br><span class="line"></span><br><span class="line">        Object object1 = class1.newInstance();</span><br><span class="line">        Object object2 = class2.newInstance();</span><br><span class="line"></span><br><span class="line">        Method method = class1.getMethod(<span class="string">"setPerson"</span>, Object.class);</span><br><span class="line">        method.invoke(object1, object2);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，我们看看输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">findClass className: com.yxhuang.jvm.classloader.Person</span><br><span class="line">getTypeFromBasePath fileName :/Users/yxhuang/Desktop/com/yxhuang/jvm/classloader/Person.class</span><br><span class="line"></span><br><span class="line">findClass className: com.yxhuang.jvm.classloader.Person</span><br><span class="line">getTypeFromBasePath fileName :/Users/yxhuang/Desktop/com/yxhuang/jvm/classloader/Person.class</span><br><span class="line"></span><br><span class="line">class1 : Person com.yxhuang.jvm.classloader.MyClassLoader@42a57993</span><br><span class="line"></span><br><span class="line">class2 : Person com.yxhuang.jvm.classloader.MyClassLoader@6bc7c054</span><br><span class="line"></span><br><span class="line">false</span><br><span class="line"></span><br><span class="line">// 还会抛出异常</span><br><span class="line">Caused by: java.lang.ClassCastException: com.yxhuang.jvm.classloader.Person cannot be cast to com.yxhuang.jvm.classloader.Person</span><br></pre></td></tr></table></figure>
<p>根据上面的打印，我们可以知道， class1 和 class2 都是 Person 类，但是 <code>class1 == class2</code> 是 false 的，说明他们不是同一个类。</p>
<p>将 class1 和 class2 通过 newInstance() 方法生成对应的 object1 和 object2 对象，这也都是 Person 类的对象。<br>在调用反射将 object1 的 setPerson 方法会抛出异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPerson</span><span class="params">(Object object)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"setPerson "</span> + object.getClass().getSimpleName());</span><br><span class="line">        <span class="keyword">this</span>.person = (Person) object;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>抛出的异常是说 Person 对象不能强转成 Person 对象。这个异常就很奇怪了，那为什么会出现这个异常，那就要说到 java 虚拟机里面的命名空间了。<br>因为这两个对象加载的虚拟机不一样，导致命名空间不一样导致的。</p>
<p>命名空间是表示当前类的加载器的命名空间，是由当前类转加载器是自己的初始类加载器的类型名称组成的。</p>
<p>命名空间的作用是通过不同的命名空间，防止恶意代码去干涉其他代码。在 Java 虚拟机中，在同一个命名空间内的类可以之间进行交互，而不同的命名空间中的类察觉不到彼此的存在。</p>
<p>每个类装载器都有自己的命名空间，其中维护者由它装载的类型。所以一个 Java 程序可以多次装载具有一个全限定名的多个类型。这样一个类的全限定名就不足以确定在一个 Java 虚拟机中的唯一性。因此，当多个类装载器都装载了同名的类型时，为了唯一地标识该类型，还要在类型名称前加上装载器该类（指出了它所位于的命名空间）的类装载器的标识。</p>
<p>上面 Person 的这个例子就说明，一个类的全限定名 <code>com.yxhuang.jvm.classloader.Person</code> 不能确定它的唯一性，我们可以用另外一个类加载器去再次加载这个类。</p>
<p>综上所述，如果想要确定一个类是否是唯一的或者说判断两个类是否相等，就需要他们的类加载器为同一个累加器，并且命名空间是一致的。</p>
<p>关于命名空间的一些论述</p>
<ul>
<li><ol>
<li>每个类装载器都有自己的命名空间，命名空间由该装载器及其父装载器所装载的类组成；</li>
</ol>
</li>
<li><ol start="2">
<li>在同一个命名空间中，不会出现类的完整姓名（包括类的包名）相同的两个类；</li>
</ol>
</li>
<li><ol start="3">
<li>在不同的命名空间中，有可能会出现类的完整名字（包含类的包名）相同的两个类。</li>
</ol>
</li>
</ul>
<p>类装载器和这个类本身一起共同确立在 Java 虚拟机中的唯一性，每一个类装载器，都有一个独立的命名空间。<br>也就是说，比较两个类是否”相等“，只有这两个类是由同一个类装载器的前提下，否则，即使这两个类来源于同一个 Class 文件，被同一个 Java 虚拟机加载，只要加载它们的类装载器不同，那这两个类就必定不相等。</p>
<p>不同的加载器实例加载的类被认为是不同的类</p>
<p>在 JVM 的实现中有一条隐含的规则，默认情况下，如果一个类由类加载器 A 加载，那么这个类的依赖类也是由相同的类加载器加载</p>
<p>上面的几条论述在例子中也有体现。</p>
<h2 id="4-自定义类加载器"><a href="#4-自定义类加载器" class="headerlink" title="4 自定义类加载器"></a>4 自定义类加载器</h2><h3 id="4-1-自定义类加载器"><a href="#4-1-自定义类加载器" class="headerlink" title="4.1 自定义类加载器"></a>4.1 自定义类加载器</h3><p>如果想要自定义类加载器，只需要继承 ClassLoader 并且重写它的 findClass() 方法。</p>
<p>在 findClass() 方法里面根据路径去加载相应的 Class 文件流，然后将数据传递给 ClassLoader 自带的 defineClass() 方法，defineClass() 会将Class 流文件转成 Class 类的实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected Class findClass(String className) throws ClassNotFoundException &#123;</span><br><span class="line">    System.out.println(&quot;findClass className: &quot; + className);</span><br><span class="line">    byte[] classData;</span><br><span class="line">    </span><br><span class="line">    // 指定路径加载 Class 流文件</span><br><span class="line">    classData = getTypeFromBasePath(className);</span><br><span class="line">    if (classData == null)&#123;</span><br><span class="line">        throw new ClassNotFoundException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Parse it 将流文件转成一个 Class 类实例</span><br><span class="line">    return defineClass(className, classData, 0, classData.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除此之外，必须要了解 ClassLoader 里面的 loadClass() 方法</p>
<h3 id="4-2-loadClass-方法"><a href="#4-2-loadClass-方法" class="headerlink" title="4.2 loadClass() 方法"></a>4.2 loadClass() 方法</h3><p>在我们自定义了 ClassLoader 之后，会调用  loadClass() 方法去加载想要加载的类。</p>
<ul>
<li><p>loadClass() 的基本工作方式：<br>给定需要查找的类型的全限定名， loadClass()方法会用某种方式找到或生成字节数组到，里面的数据采用 Java Class 文件格式（用该格式定义类型）。如果 loadClass() 无法找到或生成这些字节，就会抛出 ClassNotFoundException 异常。否则，loadClass() 会传递这个自己数组到 ClassLoader 声明的某一个 defineClass() 方法。通过把这些字节数组传递给<br>defineClass(),loadClass() 会要求虚拟机把传入的字节数组导入这个用户自定义的类装载器的命名中间中去。</p>
</li>
<li><p>loadClass 的步骤：</p>
<ul>
<li>1.查看是否请求的类型已经被这个类装载器装载进命名空间（提供 findLoadedClass()）方法的工作方式</li>
<li>2.否则，委派到这个类装载器的双亲装载器。如果双亲返回了一个 Class 实例，就把这个 Class 实例返回。</li>
<li><ol start="3">
<li>否则，调用 findClass(), findClass() 会试图寻找或者生成一个字节数组，内容采用 Java Class 文件格式（它定义了所需要的类型）。如果成功，findClass() 把这个字节传递给 defineClass() ，后者试图导入这个类型，返回一个 Class 实例。 如果 findClass() 返回一个 Class 实例，loadClass() 就会把这个实例返回。</li>
</ol>
</li>
<li><ol start="4">
<li>否则， findClass() 抛出某些异常来中止处理，而且 loadClass() 也会抛出异常中止。</li>
</ol>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassLoader</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//每个类加载器都有个父加载器</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ClassLoader parent;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> Class&lt;?&gt; loadClass(String name) &#123;</span><br><span class="line">  </span><br><span class="line">        <span class="comment">//查找一下这个类是不是已经加载过了</span></span><br><span class="line">        Class&lt;?&gt; c = findLoadedClass(name);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//如果没有加载过</span></span><br><span class="line">        <span class="keyword">if</span>( c == <span class="keyword">null</span> )&#123;</span><br><span class="line">          <span class="comment">//先委托给父加载器去加载，注意这是个递归调用</span></span><br><span class="line">          <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;</span><br><span class="line">              c = parent.loadClass(name);</span><br><span class="line">          &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="comment">// 如果父加载器为空，查找Bootstrap加载器是不是加载过了</span></span><br><span class="line">              c = findBootstrapClassOrNull(name);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果父加载器没加载成功，调用自己的findClass去加载</span></span><br><span class="line">        <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</span><br><span class="line">            c = findClass(name);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> c；</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt; findClass(String name)&#123;</span><br><span class="line">       <span class="comment">//1. 根据传入的类名name，到在特定目录下去寻找类文件，把.class文件读入内存</span></span><br><span class="line">          ...</span><br><span class="line">          </span><br><span class="line">       <span class="comment">//2. 调用defineClass将字节数组转成Class对象</span></span><br><span class="line">       <span class="keyword">return</span> defineClass(buf, off, len)；</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将字节码数组解析成一个Class对象，用native方法实现</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> Class&lt;?&gt; defineClass(<span class="keyword">byte</span>[] b, <span class="keyword">int</span> off, <span class="keyword">int</span> len)&#123;</span><br><span class="line">       ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-线程上下文类加载器"><a href="#5-线程上下文类加载器" class="headerlink" title="5 线程上下文类加载器"></a>5 线程上下文类加载器</h2><p>双亲委托机制不适用的场景下，需要使用到 上下文类加载器(Thread Context ClassLoader)</p>
<p>场景是有基础类要调用用户代码(Service Provider Interface, SPI)</p>
<p>线程上下文加载器通过  Thread 类的 setContextClassLoader() 方法进行设置，如果创建线程还未设置，就会从父线程中继承一个，如果在应用程序的全局范围都没有设置过的话，那这个类装载器默认是应用类加载器。</p>
<h2 id="6-获取-ClassLoader-的途径"><a href="#6-获取-ClassLoader-的途径" class="headerlink" title="6.获取 ClassLoader 的途径"></a>6.获取 ClassLoader 的途径</h2><p>获取当前类的 ClassLoader: clazz.getClassLoader()</p>
<p>获取当前线程上下文的 ClassLoader: Thread.currentThread().getContextClassLoader()</p>
<p>获取系统的 ClassLoader : ClassLoader.getSystemClassLoader()</p>
<p>获取调用者的 ClassLoader: DriverManager.getCallerClassLoader()</p>
<h2 id="7-参考"><a href="#7-参考" class="headerlink" title="7.参考"></a>7.参考</h2><ul>
<li><a href="https://book.douban.com/subject/1138768/" target="_blank" rel="noopener">《深入 Java 虚拟机》</a></li>
<li><a href="https://book.douban.com/subject/24722612/" target="_blank" rel="noopener">《深入理解 Java 虚拟机》</a></li>
<li><a href="http://www.iprogramming.cn/" target="_blank" rel="noopener">圣思园张龙</a></li>
</ul>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="yxhuang wechat" style="width: 200px; max-width: 100%">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/12/jvm-class-file/" rel="next" title="Java 虚拟机（二）：Class 文件结构">
                <i class="fa fa-chevron-left"></i> Java 虚拟机（二）：Class 文件结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/05/jvm-class-lifetime/" rel="prev" title="JVM(三)  类的生命周期">
                JVM(三)  类的生命周期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="yxhuang">
          <p class="site-author-name" itemprop="name">yxhuang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-类加载器"><span class="nav-number">1.</span> <span class="nav-text">1.类加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-双亲委托机制"><span class="nav-number">2.</span> <span class="nav-text">2. 双亲委托机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-类加器的命名空间"><span class="nav-number">3.</span> <span class="nav-text">3. 类加器的命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-自定义类加载器"><span class="nav-number">4.</span> <span class="nav-text">4 自定义类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-自定义类加载器"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 自定义类加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-loadClass-方法"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 loadClass() 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-线程上下文类加载器"><span class="nav-number">5.</span> <span class="nav-text">5 线程上下文类加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-获取-ClassLoader-的途径"><span class="nav-number">6.</span> <span class="nav-text">6.获取 ClassLoader 的途径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-参考"><span class="nav-number">7.</span> <span class="nav-text">7.参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxhuang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>