<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="android,">





  <link rel="alternate" href="/atom.xml" title="yxhuang" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="JsBrige 作为 Android 与 js 交互的一个开源库，很多地方都用得到，最近有时间，看了一下源码，现在做一个简要的分析记录。JsBrige 的地址 https://github.com/lzyzsd/JsBridge JS 调用 Native 方法 的过程. 调用 BridgeWebView#registerHandler 进行注册；(Native). web 调用 WebViewJa">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="JSBrige 源码简要分析">
<meta property="og:url" content="https://yxhuangch.github.io/2017/11/18/JSBrige-source-code-analyze/index.html">
<meta property="og:site_name" content="yxhuang">
<meta property="og:description" content="JsBrige 作为 Android 与 js 交互的一个开源库，很多地方都用得到，最近有时间，看了一下源码，现在做一个简要的分析记录。JsBrige 的地址 https://github.com/lzyzsd/JsBridge JS 调用 Native 方法 的过程. 调用 BridgeWebView#registerHandler 进行注册；(Native). web 调用 WebViewJa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yxhuangch.github.io/2017/11/18/JSBrige-source-code-analyze/jsbrige1.png">
<meta property="og:image" content="https://yxhuangch.github.io/2017/11/18/JSBrige-source-code-analyze/jsbrige2.png">
<meta property="og:updated_time" content="2017-11-18T13:49:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSBrige 源码简要分析">
<meta name="twitter:description" content="JsBrige 作为 Android 与 js 交互的一个开源库，很多地方都用得到，最近有时间，看了一下源码，现在做一个简要的分析记录。JsBrige 的地址 https://github.com/lzyzsd/JsBridge JS 调用 Native 方法 的过程. 调用 BridgeWebView#registerHandler 进行注册；(Native). web 调用 WebViewJa">
<meta name="twitter:image" content="https://yxhuangch.github.io/2017/11/18/JSBrige-source-code-analyze/jsbrige1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yxhuangch.github.io/2017/11/18/JSBrige-source-code-analyze/">





  <title>JSBrige 源码简要分析 | yxhuang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yxhuang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yxhuangch.github.io/2017/11/18/JSBrige-source-code-analyze/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yxhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yxhuang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSBrige 源码简要分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-18T20:42:11+08:00">
                2017-11-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JsBrige 作为 Android 与 js 交互的一个开源库，很多地方都用得到，最近有时间，看了一下源码，现在做一个简要的分析记录。<br>JsBrige 的地址 <a href="https://github.com/lzyzsd/JsBridge" target="_blank" rel="noopener">https://github.com/lzyzsd/JsBridge</a><br><br></p>
<h4 id="JS-调用-Native-方法-的过程"><a href="#JS-调用-Native-方法-的过程" class="headerlink" title="JS 调用 Native 方法 的过程"></a>JS 调用 Native 方法 的过程</h4><p>. 调用 BridgeWebView#registerHandler 进行注册；(Native)<br><br>. web 调用 WebViewJavascriptBridge.callHandler, 方法名与 第一步注册的方法名一致；(js) <br><br>. WebViewJavascriptBridge#_doSend() 改变 iframe.src；j<br><br>. 导致 WebViewClient#shouldOverrideUrlLoading() 重新加载; n<br><br>. BridgeWebView#flushMessageQueue –&gt; BridgeWebView#loadUrl() 将重新加载 url 将 _fetchQueue 回传到 js; n<br><br>. WebViewJavascriptBridge#_fetchQueue() 改变 ifram.src 将数据回传 native; js<br><br>. WebViewClient#shouldOverrideUrlLoaqueueMessageding() –&gt; BridgeWebView#handlerReturnData(); n<br><br>    . 根据回传的数据，将第一步注册的方法取出，调用其对应的 CallBackFunction#onCallBack 回到方法； n<br><br>    . 将 map 中注册的方法移除；n</p>
<p><br></p>
<h4 id="Native-调用-js-方法的过程"><a href="#Native-调用-js-方法的过程" class="headerlink" title="Native 调用 js 方法的过程"></a>Native 调用 js 方法的过程</h4><p>. WebViewJavascriptBridge#registerHandler() 注册 function name; j<br><br>    . BridgeWebView#callHandler() 将与js 约定好的 function name 穿进去； n<br><br>    . BridgeWebView#dosend() –&gt; BridgeWebView#queueMessage()<br>        –&gt; BridgeWebView#dispatchMessage() 将 javascript:WebViewJavascriptBridge._handleMessageFromNative 与 function name 整合<br>        –&gt; 调用 webview#loadUrl() 将数据传导 js ; n<br><br>    . WebViewJavascriptBridge#_dispatchMessageFromNative, 找到 相应的 function name<br>      –&gt; responseCallback –&gt; WebViewJavascriptBridge#_doSend() 将信息回传会 native ; js<br><br>    . 最后回调 onCallBack；</p>
<h4 id="JS-调用-Native-方法过程的流程图"><a href="#JS-调用-Native-方法过程的流程图" class="headerlink" title="JS 调用 Native 方法过程的流程图"></a>JS 调用 Native 方法过程的流程图</h4><p><img src="/2017/11/18/JSBrige-source-code-analyze/jsbrige1.png" width="100%" height="70%"></p>
<p><br></p>
<h4 id="Native-调用-js-方法的过程的流程图"><a href="#Native-调用-js-方法的过程的流程图" class="headerlink" title="Native 调用 js 方法的过程的流程图"></a>Native 调用 js 方法的过程的流程图</h4><p><img src="/2017/11/18/JSBrige-source-code-analyze/jsbrige2.png" width="100%" height="70%"></p>
<p><br></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>JsBrige 没有利用常规的 @JavascriptInterface 来进行 Android 与 js 的交互，而是采用 url 带参，拦截的方式，这不失为一种新的方法。</p>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="yxhuang wechat" style="width: 200px; max-width: 100%">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/Android-ndk-CMakeLists/" rel="next" title="Android Ndk CMakeLists 开发常见的错误">
                <i class="fa fa-chevron-left"></i> Android Ndk CMakeLists 开发常见的错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/12/android-normal-bug/" rel="prev" title="Android 开发中踩的坑">
                Android 开发中踩的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="yxhuang">
          <p class="site-author-name" itemprop="name">yxhuang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#JS-调用-Native-方法-的过程"><span class="nav-number">1.</span> <span class="nav-text">JS 调用 Native 方法 的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Native-调用-js-方法的过程"><span class="nav-number">2.</span> <span class="nav-text">Native 调用 js 方法的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS-调用-Native-方法过程的流程图"><span class="nav-number">3.</span> <span class="nav-text">JS 调用 Native 方法过程的流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Native-调用-js-方法的过程的流程图"><span class="nav-number">4.</span> <span class="nav-text">Native 调用 js 方法的过程的流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxhuang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>