<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="java,">





  <link rel="alternate" href="/atom.xml" title="yxhuang" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Java 注解了解 Java 注解，对于我们了解 JavaPoet, ARouter, Butterknife 这些开源库是必须的。同时也可以结合 Android 中独有的注解，一起看，会加深理解。我之前写过Android 中的注解 一文。 以下是正题： 注解是那些插入到源码中使用其他工具可以对其进行处理的便签。这些工具可以在源码层次上进线操作，或者可以出来编译在其中放置了注解的类文件。 This">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 注解">
<meta property="og:url" content="https://yxhuangch.github.io/2018/09/12/java-annotation/index.html">
<meta property="og:site_name" content="yxhuang">
<meta property="og:description" content="Java 注解了解 Java 注解，对于我们了解 JavaPoet, ARouter, Butterknife 这些开源库是必须的。同时也可以结合 Android 中独有的注解，一起看，会加深理解。我之前写过Android 中的注解 一文。 以下是正题： 注解是那些插入到源码中使用其他工具可以对其进行处理的便签。这些工具可以在源码层次上进线操作，或者可以出来编译在其中放置了注解的类文件。 This">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-12T15:22:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 注解">
<meta name="twitter:description" content="Java 注解了解 Java 注解，对于我们了解 JavaPoet, ARouter, Butterknife 这些开源库是必须的。同时也可以结合 Android 中独有的注解，一起看，会加深理解。我之前写过Android 中的注解 一文。 以下是正题： 注解是那些插入到源码中使用其他工具可以对其进行处理的便签。这些工具可以在源码层次上进线操作，或者可以出来编译在其中放置了注解的类文件。 This">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yxhuangch.github.io/2018/09/12/java-annotation/">





  <title>Java 注解 | yxhuang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yxhuang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yxhuangch.github.io/2018/09/12/java-annotation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yxhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yxhuang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 注解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-12T23:15:22+08:00">
                2018-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java-注解"><a href="#Java-注解" class="headerlink" title="Java 注解"></a>Java 注解</h2><p>了解 Java 注解，对于我们了解 JavaPoet, ARouter, Butterknife 这些开源库是必须的。<br>同时也可以结合 Android 中独有的注解，一起看，会加深理解。我之前写过<br><a href="https://blog.csdn.net/yxhuang2008/article/details/71330637" target="_blank" rel="noopener">Android 中的注解</a> 一文。</p>
<p>以下是正题：</p>
<p>注解是那些插入到源码中使用其他工具可以对其进行处理的便签。这些工具可以在源码层次上进线操作，或者可以出来编译在其中放置了注解的类文件。</p>
<p>This allows annotations to be retained by Java VM at run-time and read via reflection。[1]</p>
<p>Annotation are tags or meta-data, which can be inserted in to source code. So that it could be process at runtime and can take decision according to that annotations。[2]</p>
<h3 id="1-注解的语法"><a href="#1-注解的语法" class="headerlink" title="1. 注解的语法"></a>1. 注解的语法</h3><p>注解是由注解接口定义的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">modifiers <span class="meta">@interface</span> AnnotationName&#123;</span><br><span class="line">    <span class="function">type <span class="title">elementName</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//或者</span></span><br><span class="line">    <span class="function">type <span class="title">elementName</span><span class="params">()</span> <span class="keyword">default</span> value</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> BugReport&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">severity</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function">String <span class="title">assignedTo</span><span class="params">()</span> <span class="keyword">default</span> "[none]"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-注解的类型"><a href="#2-注解的类型" class="headerlink" title="2. 注解的类型"></a>2. 注解的类型</h3><table>
<thead>
<tr>
<th>用于编译的注解</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>@Deprecated</td>
<td>用于不再鼓励使用的项</td>
</tr>
<tr>
<td>@SuppressWarning</td>
<td>阻止某个给定类型的警告信息</td>
</tr>
<tr>
<td>@Override</td>
<td>检查改方法是否覆盖了某一个超类方法</td>
</tr>
<tr>
<td>@Generated</td>
<td>作为代码生成工具使用</td>
</tr>
</tbody>
</table>
<p><br></p>
<table>
<thead>
<tr>
<th>用于管理资源的注解</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>@PostConstruct</td>
<td>被标记的方法应该在构造之后立即被调用</td>
</tr>
<tr>
<td>@PreDestroy</td>
<td>被标记的方法应该在被移除之前立即被调用</td>
</tr>
<tr>
<td>@Resource</td>
<td>用于资源的注入</td>
</tr>
</tbody>
</table>
<p><br></p>
<table>
<thead>
<tr>
<th>元注解</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>@Target</td>
<td>指明可以应用这个注解的那些项</td>
</tr>
<tr>
<td>@Retention</td>
<td>指明这个注解可以保留多久</td>
</tr>
<tr>
<td>@Documented</td>
<td>指明这个注解应该包含在注解项的文档中</td>
</tr>
<tr>
<td>@Inherited</td>
<td>指明这个注解应用与一个类的时候，能够自动被它的子类继承</td>
</tr>
</tbody>
</table>
<p><br></p>
<h5 id="Target-注解的元素类型"><a href="#Target-注解的元素类型" class="headerlink" title="@Target 注解的元素类型"></a>@Target 注解的元素类型</h5><table>
<thead>
<tr>
<th>元素类型</th>
<th>注解适用场合</th>
</tr>
</thead>
<tbody>
<tr>
<td>TYPE</td>
<td>类（包括 enum）及接口（包括注解类型）</td>
</tr>
<tr>
<td>ANNOTATION_TYPE</td>
<td>注解类型声明</td>
</tr>
<tr>
<td>PACKAGE</td>
<td>包</td>
</tr>
<tr>
<td>METHOD</td>
<td>方法</td>
</tr>
<tr>
<td>CONSTRUTOR</td>
<td>构造器</td>
</tr>
<tr>
<td>FIELD</td>
<td>成员域（包括 enum 常量）</td>
</tr>
<tr>
<td>PARAMETER</td>
<td>方法或构造参数</td>
</tr>
<tr>
<td>LOCAL_VARIABLE</td>
<td>局部变量</td>
</tr>
</tbody>
</table>
<p><br></p>
<h5 id="Retention"><a href="#Retention" class="headerlink" title="@Retention"></a>@Retention</h5><p>用于指定一条注解应该保留多长时间</p>
<table>
<thead>
<tr>
<th>保留规则</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>SOURCE</td>
<td>不包括在类文件中的注解</td>
</tr>
<tr>
<td>CLASS</td>
<td>包括在类文件中的注解，但是虚拟机不需要将它们载入</td>
</tr>
<tr>
<td>RUNTIME</td>
<td>包括在类文件中的注解，并由虚拟机载入。通过反射API 可获得它们</td>
</tr>
</tbody>
</table>
<p>例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> ActionListener &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="3-注解处理器类库"><a href="#3-注解处理器类库" class="headerlink" title="3. 注解处理器类库"></a>3. 注解处理器类库</h3><h5 id="1-java-lang-reflectAnnotatedElement"><a href="#1-java-lang-reflectAnnotatedElement" class="headerlink" title="1. java.lang.reflectAnnotatedElement"></a>1. java.lang.reflectAnnotatedElement</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isAnnotationPresent</span><span class="params">(Class&lt;? extends Annotation&gt; annotationType)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 如果该项具有给定类型的注解，则返回 true</span></span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">&lt;T extends Annotation&gt; T <span class="title">getAnnotation</span><span class="params">(Class&lt;T&gt; annotationType)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 获取给定类型的注解, 如果垓项目不具有这样的注解，则返回 Null</span></span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">Annotation[] <span class="title">getAnnotation</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="comment">// 获取该项的所有注解，包括继承而来的注解.如果没有出现任何注解，则返回一个长度为 0 的数组</span></span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">Annotation[] <span class="title">getDeclaredAnnotation</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="comment">// 获取该项的所有注解，不包括继承而来的注解.如果没有出现任何注解，则返回一个长度为 0 的数组</span></span></span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Class&lt;?&gt; testClass = Class.forName(className);</span><br><span class="line">    Object object = testClass.newInstance();</span><br><span class="line">    Method[] methods = testClass.getMethods();</span><br><span class="line">    <span class="keyword">for</span> (Method method : methods)&#123;</span><br><span class="line">        <span class="keyword">if</span> (method.isAnnotationPresent(Test.class))&#123;</span><br><span class="line">            Test annotation = method.getAnnotation(Test.class);</span><br><span class="line">            Class&lt;? extends Exception&gt; expectedClass = annotation.Expected();</span><br><span class="line">            <span class="keyword">if</span> (expectedClass != <span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    method.invoke(object);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (e.getTargetException().getClass() == expectedClass)&#123;</span><br><span class="line">                        System.out.println(<span class="string">"Test Case Pass With Custom Exception"</span>);</span><br><span class="line">                    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-AbstractProcessor"><a href="#2-AbstractProcessor" class="headerlink" title="2. AbstractProcessor"></a>2. AbstractProcessor</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AutoService</span>(Processor.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Filer mFiler;</span><br><span class="line">    <span class="keyword">private</span> Elements mElementUtils;</span><br><span class="line">    <span class="keyword">private</span> Messager mMessager;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ProcessingEnvironment processingEnvironment)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.init(processingEnvironment);</span><br><span class="line"></span><br><span class="line">        mFiler = processingEnv.getFiler();</span><br><span class="line">        mElementUtils = processingEnv.getElementUtils();</span><br><span class="line">        mMessager = processingEnv.getMessager();</span><br><span class="line"></span><br><span class="line">        mGenerationClass = <span class="keyword">new</span> GenerationClass();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SourceVersion <span class="title">getSupportedSourceVersion</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> SourceVersion.latestSupported();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Set&lt;String&gt; <span class="title">getSupportedAnnotationTypes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.singleton(MyAnnotation.class.getCanonicalName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; set, RoundEnvironment roundEnvironment)</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-参考资料"><a href="#4-参考资料" class="headerlink" title="4.参考资料"></a>4.参考资料</h4><ol>
<li>Wiki 中的 <a href="https://en.wikipedia.org/wiki/Java_annotation" target="_blank" rel="noopener">Java annotation</a>；</li>
<li>《Java 核心技术 卷 II 》第十章 注解部分；</li>
</ol>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="yxhuang wechat" style="width: 200px; max-width: 100%">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/JavaPoet-Annotation-in-android/" rel="next" title="JavaPoet 和 Java 注解在 Android 中的应用">
                <i class="fa fa-chevron-left"></i> JavaPoet 和 Java 注解在 Android 中的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/java-reflect/" rel="prev" title="Java 的反射">
                Java 的反射 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="yxhuang">
          <p class="site-author-name" itemprop="name">yxhuang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-注解"><span class="nav-number">1.</span> <span class="nav-text">Java 注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-注解的语法"><span class="nav-number">1.1.</span> <span class="nav-text">1. 注解的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-注解的类型"><span class="nav-number">1.2.</span> <span class="nav-text">2. 注解的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Target-注解的元素类型"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">@Target 注解的元素类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Retention"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">@Retention</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-注解处理器类库"><span class="nav-number">1.3.</span> <span class="nav-text">3. 注解处理器类库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-java-lang-reflectAnnotatedElement"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1. java.lang.reflectAnnotatedElement</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-AbstractProcessor"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2. AbstractProcessor</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-参考资料"><span class="nav-number">1.3.1.</span> <span class="nav-text">4.参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxhuang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>