<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="life,">





  <link rel="alternate" href="/atom.xml" title="yxhuang" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="最近学习完得到上面的课程《保险》，做了一份总结，对保险有个大概的认知，知道以后怎样去选择对应的保险。 这里只是做一个简要的总结，如果想要详细了解，可以去得到上订阅课程。 保险的功能、原则明确保险的功能  对冲风险 跨时期分配资源  首先要明确保险的功能，保险最主要的功能是对冲风险和跨时期分配资源，虽然部分的保险也有理财功能，但那不是最主要的功能。 选择保险的原则  认真分析自己可能会面临的风险和自">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样选择保险">
<meta property="og:url" content="https://yxhuangch.github.io/2019/11/18/dedao-boxian-summary/index.html">
<meta property="og:site_name" content="yxhuang">
<meta property="og:description" content="最近学习完得到上面的课程《保险》，做了一份总结，对保险有个大概的认知，知道以后怎样去选择对应的保险。 这里只是做一个简要的总结，如果想要详细了解，可以去得到上订阅课程。 保险的功能、原则明确保险的功能  对冲风险 跨时期分配资源  首先要明确保险的功能，保险最主要的功能是对冲风险和跨时期分配资源，虽然部分的保险也有理财功能，但那不是最主要的功能。 选择保险的原则  认真分析自己可能会面临的风险和自">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yxhuangch.github.io/2019/11/18/dedao-boxian-summary/dedao_baoxian.png">
<meta property="og:image" content="https://yxhuangch.github.io/2019/11/18/dedao-boxian-summary/boxian_2.png">
<meta property="og:image" content="https://yxhuangch.github.io/2019/11/18/dedao-boxian-summary/boxian_5.png">
<meta property="og:image" content="https://yxhuangch.github.io/2019/11/18/dedao-boxian-summary/boxian_4.png">
<meta property="og:image" content="https://yxhuangch.github.io/2019/11/18/dedao-boxian-summary/boxian_6.png">
<meta property="og:image" content="https://yxhuangch.github.io/2019/11/18/dedao-boxian-summary/boxian_8.png">
<meta property="og:updated_time" content="2019-12-01T15:02:11.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样选择保险">
<meta name="twitter:description" content="最近学习完得到上面的课程《保险》，做了一份总结，对保险有个大概的认知，知道以后怎样去选择对应的保险。 这里只是做一个简要的总结，如果想要详细了解，可以去得到上订阅课程。 保险的功能、原则明确保险的功能  对冲风险 跨时期分配资源  首先要明确保险的功能，保险最主要的功能是对冲风险和跨时期分配资源，虽然部分的保险也有理财功能，但那不是最主要的功能。 选择保险的原则  认真分析自己可能会面临的风险和自">
<meta name="twitter:image" content="https://yxhuangch.github.io/2019/11/18/dedao-boxian-summary/dedao_baoxian.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yxhuangch.github.io/2019/11/18/dedao-boxian-summary/">





  <title>怎样选择保险 | yxhuang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yxhuang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yxhuangch.github.io/2019/11/18/dedao-boxian-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yxhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yxhuang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎样选择保险</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-18T23:28:45+08:00">
                2019-11-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近学习完得到上面的课程《保险》，做了一份总结，对保险有个大概的认知，知道以后怎样去选择对应的保险。</p>
<p>这里只是做一个简要的总结，如果想要详细了解，可以去得到上订阅课程。</p>
<h2 id="保险的功能、原则"><a href="#保险的功能、原则" class="headerlink" title="保险的功能、原则"></a>保险的功能、原则</h2><p><strong>明确保险的功能</strong></p>
<ul>
<li>对冲风险</li>
<li>跨时期分配资源</li>
</ul>
<p>首先要明确保险的功能，保险最主要的功能是对冲风险和跨时期分配资源，虽然部分的保险也有理财功能，但那不是最主要的功能。</p>
<p><strong>选择保险的原则</strong></p>
<ul>
<li>认真分析自己可能会面临的风险和自己想要达成的生活目标、再决定买什么产品，买多大保额</li>
<li>先保障后理财，先人身后财产、先大人后小孩，先主力后其他</li>
</ul>
<p>选择保险，一定根据自己的实际情况，不要盲目去买保险。如果买了不适合自己的保险，退保单也有相应的损失。<br>另外一点很重要就是先要保主力，不要自己都没有相应的保障，就为小孩买很多的保险。如果自己都出问题了，怎样去保障小孩的生活。</p>
<p><strong>保险费用控制</strong></p>
<ul>
<li>家庭保险费用总预算应该控制在家庭年收入的 10%~20%</li>
<li>保障型保险保费不超过家庭年收入的 15%</li>
<li>投资理财型、转移型保险不超过年收入的 20%</li>
</ul>
<p>保险费用的控制也是很重要的，如果太多了，就会生活质量产生影响。如果太低了，又不能覆盖相应的风险。</p>
<p><strong>风险的分类</strong><br>我们日常生活中面临的很多风险，这些风险可以分类为</p>
<ul>
<li>生存保障风险，一般包含疾病、身故和财产损失</li>
<li>支出性风险， 一般包含养老、子女教育和消费支出</li>
<li>所有权风险，一般包含婚姻、债务、税务和传承</li>
</ul>
<p>根据上面的风险分类，我们需要针对性的去搭建属于自己的防守体系，这个体系如下图的金字塔。</p>
<p><img src="/2019/11/18/dedao-boxian-summary/dedao_baoxian.png" width="70%" height="70%"></p>
<p>首先需要保证的是生存风险<br>其次是支出性的保障<br>最后才是所有权的保障</p>
<p>我们配置保险的话，也是按照这个金字塔重底部往上进行规划保障。</p>
<p><strong>保险的类型</strong><br>根据保险的类型，可以分为</p>
<ul>
<li>保障型保险，包含医疗险、重疾险、意外险、寿险、车险和家财险</li>
<li>理财型保险，包含年金险、分红险、万能险和投资连结险</li>
<li>转移型保险，一般是终身寿险</li>
</ul>
<h2 id="虚拟案例讲述"><a href="#虚拟案例讲述" class="headerlink" title="虚拟案例讲述"></a>虚拟案例讲述</h2><p>上面简要讲述了保险的功能作用、选择保险的原则、保险费用的控制以及我们日常生活面临的风险，并根据这些风险作出相应的保障类型的保险。</p>
<p>下面我会虚拟一个人，名字叫小强，根据小强个人的生活状态的变化，结合上面的一些原则，讲述他需要保障。</p>
<p>根据他的成长过程分为毕业期、成家期和中年期，三个时期去配置。</p>
<h4 id="1-刚毕业时期"><a href="#1-刚毕业时期" class="headerlink" title="1.刚毕业时期"></a>1.刚毕业时期</h4><p>小强刚大学毕业的时候，一个人，收入不太高。根据上面保障金字塔，首先要解决生存保障风险。</p>
<p>小强这个时候需要配置医疗险、意外险和重疾险。</p>
<p>工作了虽然有医保，毕竟医保的保障范围是有限的，需要医疗险进行补充，保障医保范围外风险。</p>
<p>#####医疗险<br>医疗险一般都是先垫付后报销的，也就是说医疗费用先自己出，最后才去找保险公司理赔的。</p>
<p>如果是看过电影《我不是药神》，里面王传君饰演的吕受益是白血病人，他的医药费用医保当时是不能报销的，但是医疗险就可以。</p>
<p><img src="/2019/11/18/dedao-boxian-summary/boxian_2.png" width="70%" height="70%"></p>
<p>选择医疗险的注意事项：</p>
<ul>
<li>第一点是保额，医疗险的保额一般选择在 100 万的基本能够覆盖了。</li>
<li>第二点是看是否有附加伤害医疗责任</li>
<li>第三点是看是否可以覆盖自费药</li>
<li>第三点是看保险里面的医院范围</li>
<li>第四点是看免赔额</li>
</ul>
<p>#####意外险</p>
<p>虽然谁也不想有意外，但是这个风险还是不可忽视。如果是因为平时意外造成的伤残，会对个人和家庭带来巨大的打击。这个时候意外险就可以起一定的作用，赔偿费用，可以减少经济负担。</p>
<p>意外险一般是一次性赔付的，它矿业保障我们因意外事件造成的伤亡和残疾，承担意外发生后的医疗费用支出和身故赔偿，也可以帮助我们补偿经济损失。</p>
<p>另外，因意外导致了身故，保险公司可以赔付受益方，如果选择了父母作为受益方，这样也算是对父母负责和尽孝。</p>
<p>选择意外险注意的事项：</p>
<ul>
<li>一般选择综合意外险</li>
<li>另外是选择包含伤残责任的</li>
</ul>
<p>最后一个重疾险。</p>
<p>#####重疾险<br>配置了医疗险也还是需要配置重疾险，它们有所不同</p>
<ul>
<li>保障范围不同<ul>
<li>医疗险保障是所有疾病</li>
<li>重疾险保障的是发病率高，而且花费大量治疗费用的重大疾病</li>
</ul>
</li>
<li><p>给付方式不同</p>
<ul>
<li>医疗险需要自己先行垫付，后找保险公司报销</li>
<li>重疾险是给付型支付方式，也就是一次性把钱给付，由自己分配</li>
</ul>
</li>
<li><p>保障时间不同</p>
<ul>
<li>医疗险基本上是一年期的</li>
<li>重疾险一般可以定期，例如保到六七十岁，或者是终身的</li>
</ul>
</li>
</ul>
<p>选择重疾险的注意事项：</p>
<ul>
<li>选择保额，一般设置成 5 年生活必需支出的费用总和，这样可以保证生活质量不下降</li>
<li>另外是可以选择轻疾、重疾分组赔付。就是说如果到了轻症疾病，可以得到赔付，而不影响后面重疾的赔付。</li>
</ul>
<p><img src="/2019/11/18/dedao-boxian-summary/boxian_5.png" width="70%" height="70%"></p>
<h4 id="2-成家期"><a href="#2-成家期" class="headerlink" title="2.成家期"></a>2.成家期</h4><p>话说小强毕业六七年后结婚、买房、买车和有了小孩，这个时候他应该配置什么的保险，去降低生活的风险呢。</p>
<p>成家后，已经不像刚毕业那样，一人吃饱全家不饿了。之前已经配置了基本的生存保障的保险，这个时期需要保障金字塔的第二级，也就是支出性风险。</p>
<p>成家则意味这责任，如果小强出现了什么意外，那这个责任也还在的。所以这个时候就需要配置寿险了。在小强不幸身故之后，家人可以得到一笔赔偿，这个赔偿可以保证家人的经济水平不会因为失去支柱而陷入困境。</p>
<h5 id="寿险"><a href="#寿险" class="headerlink" title="寿险"></a>寿险</h5><p>寿险就是为了保障被保险人身故之后，还能履行对家庭的责任。</p>
<p>选择寿险的注意事项：</p>
<ul>
<li>保额，考虑家里的贷款负债、基本的生活成本、子女教育、赡养父母等支出考虑进去，根据需要承担的责任这是保额</li>
<li>保障的时间，寿险也是分定期寿险和终身寿险，对已一般的家庭来讲选择定期寿险，保到60~70岁的即可，性价比是比价高的</li>
</ul>
<p>在选择投保重疾险和寿险时可以在保单里增加豁免条款。也就是小强给妻子投保，妻子给小强投保。例如小强出现意外死亡，由于投保人已经身故，没人交保费，但是有豁免条款，小强帮妻子买的保单不用继续交保费，而保单会继续生效。</p>
<p>配置了意外险、医疗险、重疾险和寿险，有了这几个工具，那生存保障风险也就应付的差不多了。这个时候需要考虑一些家财险了。</p>
<p>小强买了房子，这个房子在小强家庭总资产的比重是比较高的。如果房子出现火灾，那面临的损失也是比较大的，很容易陷入家庭困境。这个时候就需要家财险来规避风险了。</p>
<h5 id="家财险"><a href="#家财险" class="headerlink" title="家财险"></a>家财险</h5><p>家财险是一个产品组合，里面可以自己选择配置。<br>家财险一般包含 4 类功能：</p>
<ul>
<li>保房屋，是指在发生火灾、地震、爆炸等情况导致的房屋损失，保险公司进行赔偿。</li>
<li>保室内，是指因为出现水管爆裂、墙皮脱落需要进行重新装修，这个费用保险公司也可以赔。</li>
<li>保物品，是指因为家里值钱的东西被盗，保险公司进行相应的赔偿。</li>
<li>保责任，是指由于自己的责任造成别人的损失，需要赔偿的。例如因为自己家的水管爆了，淹到楼下邻居，这个损失保险公司也是可以进行赔偿的。另外一个例子就是最近报道比较频繁的是高空抛物事故，如果因为找不到相应责任人需要全体高层住户一起赔偿的，这个时候保险公司也可以进行赔偿。</li>
</ul>
<h5 id="车险"><a href="#车险" class="headerlink" title="车险"></a>车险</h5><p>如果是买了车子，也需要进行相应的保险的，可以根据下面的表格进行相应的配置</p>
<p><img src="/2019/11/18/dedao-boxian-summary/boxian_4.png" width="70%" height="70%"></p>
<p><img src="/2019/11/18/dedao-boxian-summary/boxian_6.png" width="70%" height="70%"></p>
<h4 id="3-中年期"><a href="#3-中年期" class="headerlink" title="3.中年期"></a>3.中年期</h4><p>又过了十年，这时候的小强已经步入中年了，这个时候需要进行怎样的保险配置呢。</p>
<p>还记得保险的两个功能，一个是对冲风险，另一个是跨时期分配资源。小强在毕业前和成家期配置的保险都是利用了保险的第一个功能，对冲风险。那后面就需要用到另一个功能，也就是跨时期分配资源。</p>
<p>跨时间分配资源，符合这个作用的，一般都被成为”理财型保险产品“，这个理财不是用来发财的，不能和股票、基金这样的投资产品混为一谈。</p>
<p>选择购买理财型保险的注意事项：</p>
<ul>
<li>保险不是用来发财的，它更多是跨期分配资源</li>
<li>关注期末收益没有意义，要看兑换时收益。</li>
<li>买理财型保险的投入比例不宜太高，一般占可投资盈余的 25%~40%。</li>
</ul>
<p>小强这个时候需要考虑小孩教育、个人的养老等问题。</p>
<p><img src="/2019/11/18/dedao-boxian-summary/boxian_8.png" width="70%" height="70%"></p>
<h2 id="购买保险注意事项"><a href="#购买保险注意事项" class="headerlink" title="购买保险注意事项"></a>购买保险注意事项</h2><p> 购买保险，一般要注意核保、理赔和服务三方面事项</p>
<h4 id="核保"><a href="#核保" class="headerlink" title="核保"></a>核保</h4><p>购买保险的时候，保险公司需要进行核保，也就是核实被保险人的情况，防止出现骗保的情况。</p>
<p>在核保时遵循<em>”真话不全说、假话全不说“</em>，也就是<strong>保险公司明确问到你的，一定要如实回答，但没有问到你的，或者问题不明确的，不需要主动告知</strong></p>
<p>另外一个核保或者理赔的时候，保险公司一般会通过医保卡的使用记录，医保的就诊记录；第二个是医疗机构体检、就诊记录；第三个是同业理赔记录。<br>所以，<strong>医保卡不能外借</strong>，如果用自己的医保卡给家里的老人买了治高血压、糖尿病的药，会对核保或者理赔产生不良影响。</p>
<h4 id="理赔"><a href="#理赔" class="headerlink" title="理赔"></a>理赔</h4><p>理赔需要的注意点：</p>
<ul>
<li>保存好所有的单据</li>
<li>在理赔过程中，和保险顾问及时沟通</li>
</ul>
<p>在理赔过程总出现纠纷，一般先争取通融赔付，和保险公司协商。如果实在不行，就向银保监会投诉。最后还是不能解决，那可以寻求法律诉讼。</p>
<h4 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h4><p>购买保险一般还有有一些附加服务的<br>例如一些挂号预约，绿色通道等。</p>
<p>如果想要更清晰去了解保险的内容，推荐去得到定义《给忙碌着的个人保险课》</p>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="yxhuang wechat" style="width: 200px; max-width: 100%">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/02/pattarns-summary/" rel="next" title="设计模式总结">
                <i class="fa fa-chevron-left"></i> 设计模式总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/23/denpendence-inversion-principle/" rel="prev" title="软件设计原则（一）： 依赖倒置原则">
                软件设计原则（一）： 依赖倒置原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="yxhuang">
          <p class="site-author-name" itemprop="name">yxhuang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#保险的功能、原则"><span class="nav-number">1.</span> <span class="nav-text">保险的功能、原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟案例讲述"><span class="nav-number">2.</span> <span class="nav-text">虚拟案例讲述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-刚毕业时期"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.刚毕业时期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-成家期"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.成家期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#寿险"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">寿险</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#家财险"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">家财险</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#车险"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">车险</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-中年期"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.中年期</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#购买保险注意事项"><span class="nav-number">3.</span> <span class="nav-text">购买保险注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核保"><span class="nav-number">3.0.1.</span> <span class="nav-text">核保</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理赔"><span class="nav-number">3.0.2.</span> <span class="nav-text">理赔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务"><span class="nav-number">3.0.3.</span> <span class="nav-text">服务</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxhuang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>